# SpringBoot-Learning

./: .gitignore  README.md  pom.xml
SpringBoot-Learning-01/: README.md
SpringBoot-Learning-01/src/main/java/cn/test/: Application.java  Greeting.java  GreetingController.java
SpringBoot-Learning-02/: README.md
SpringBoot-Learning-02/src/main/java/cn/springboot/learning/demo/: Application.java  ScheduledTasks.java
SpringBoot-Learning-03/: README.md  pom.xml
SpringBoot-Learning-03/src/main/java/cn/springboot/learning/demo/: Application.java  Quote.java  Value.java
SpringBoot-Learning-04/: pom.xml
SpringBoot-Learning-04/src/main/java/cn/springboot/learning/demo/: Application.java  Customer.java
SpringBoot-Learning-05/: README.md
SpringBoot-Learning-05/src/main/java/cn/springboot/learning/demo/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
SpringBoot-Learning-06/: README.md
SpringBoot-Learning-06/src/main/java/cn/springboot/learning/demo/: Application.java  Receiver.java
SpringBoot-Learning-07/: README.md  pom.xml
SpringBoot-Learning-07/src/main/java/com/springboot/learning/demo/: Application.java  Receiver.java  Runner.java
SpringBoot-Learning-08/: README.md  pom.xml
SpringBoot-Learning-08/src/main/java/com/springboot/learning/demo/: Application.java  PersonForm.java  WebController.java
SpringBoot-Learning-09/: README.md  pom.xml
SpringBoot-Learning-09/src/main/java/cn/springboot/learning/demo/: Greeting.java  HelloWorldApplication.java  HelloWorldApplicationTests.java  HelloWorldController.java
SpringBoot-Learning-09/src/main/resources/: application.properties
SpringBoot-Learning-10/: README.md  pom.xml
SpringBoot-Learning-10/src/main/java/com/springboot/learning/demo/: Application.java  Email.java  Receiver.java
SpringBoot-Learning-11/: README.md  pom.xml
SpringBoot-Learning-11/src/main/java/cn/springboot/learning/demo/: Application.java  MvcConfig.java  WebSecurityConfig.java
SpringBoot-Learning-12/: README.md
SpringBoot-Learning-12/src/main/java/cn/springboot/learning/demo/: Application.java  Greeting.java  GreetingController.java
SpringBoot-Learning-13/: README.md
SpringBoot-Learning-13/src/main/java/com/springboot/learning/demo/: AppRunner.java  Application.java  BookingService.java
SpringBoot-Learning-14/: README.md
SpringBoot-Learning-15/: README.md  pom.xml
SpringBoot-Learning-16/: README.md
SpringBoot-Learning-17/: README.md  pom.xml
SpringBoot-Learning-18/: README.md  pom.xml
SpringBoot-Learning-19/: README.md  pom.xml
(+22 files in other folders)
