<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.youcongtech.springboot.learning</groupId>
  <artifactId>SpringBoot-Learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>深入研究SpringBoot，不仅仅是学会怎么用，也要理解它的原理</description>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
  </parent>
    
    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.16.20</lombok.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
    	<module>SpringBoot-Learning-01</module>
    	<module>SpringBoot-Learning-02</module>
    	<module>SpringBoot-Learning-03</module>
    	<module>SpringBoot-Learning-04</module>
    	<module>SpringBoot-Learning-05</module>
    	<module>SpringBoot-Learning-06</module>
    	<module>SpringBoot-Learning-07</module>
    	<module>SpringBoot-Learning-08</module>
    	<module>SpringBoot-Learning-09</module>
    	<module>SpringBoot-Learning-10</module>
    	<module>SpringBoot-Learning-11</module>
    	<module>SpringBoot-Learning-12</module>
    	<module>SpringBoot-Learning-13</module>
    	<module>SpringBoot-Learning-14</module>
    	<module>SpringBoot-Learning-15</module>
    	<module>SpringBoot-Learning-16</module>
    	<module>SpringBoot-Learning-17</module>
    	<module>SpringBoot-Learing-18</module>
    	<module>SpringBoot-Learning-19</module>
    	<module>SpringBoot-Learning-20</module>
    </modules>
</project>